dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-core', version: '1.6.9'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.6.12'
}
