# products-buys-talent-zone

./: Productos_Compras_postman_collection.json  README.md  build.gradle.kts  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/sofka/: MainApplication.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/sofka/model/buy/: Buy.java  BuyProducts.java
domain/model/src/main/java/co/com/sofka/model/product/: Product.java
domain/usecase/src/main/java/co/com/sofka/usecase/createproduct/: CreateProductUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/deleteproduct/: DeleteProductUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/findallproducts/: FindAllProductsUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/findproductbyid/: FindProductByIdUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/pageproductby/: PageProductByUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/tobuy/: ToBuyUseCase.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/sofka/mongo/buy/: BuyDocument.java  BuyMongoDBRepository.java  BuyMongoRepositoryAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/sofka/mongo/product/: ProductDocument.java  ProductMongoDBRepository.java  ProductMongoRepositoryAdapter.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/sofka/api/: ProductHandler.java  ProductRouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/sofka/api/buy/: BuyHandler.java  BuyRouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/sofka/api/product/: ProductHandler.java  ProductRouterRest.java
(+15 files in other folders)
