dependencies {
    implementation(project(":model"))

    implementation("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
    implementation("org.reactivecommons.utils:object-mapper-api:0.1.0")
    implementation('jakarta.validation:jakarta.validation-api:3.0.2')

    testImplementation("org.reactivecommons.utils:object-mapper:0.1.0")
}
